# CustodialCryptoWallet

./: .gitignore  CustodialCryptoWallet.sln  README.md  Swagger documentation.txt
CustodialCryptoWallet.Bll/: CustodialCryptoWallet.Bll.csproj
CustodialCryptoWallet.Bll/Models/: CurrencyAccountModel.cs  UserModel.cs
CustodialCryptoWallet.Bll/Services/: CurrencyAccountService.cs  UserService.cs
CustodialCryptoWallet.Common/Constants/: OptionConstant.cs
CustodialCryptoWallet.Common/Enums/: CurrencyType.cs
CustodialCryptoWallet.Dal/: CustodialCryptoWallet.Dal.csproj  CustodialCryptoWalletContext.cs
CustodialCryptoWallet.Dal/DataModels/: CurrencyAccountDataModel.cs  UserDataModel.cs
CustodialCryptoWallet.Dal/Migrations/: 20250220203222_CreateDataBase.Designer.cs  20250220203222_CreateDataBase.cs  CustodialCryptoWalletContextModelSnapshot.cs
CustodialCryptoWallet.Dal/Models/: CurrencyAccount.cs  User.cs
CustodialCryptoWallet.Dal/Repositories/: CurrencyAccountRepository.cs  UnitOfWork.cs  UserRepository.cs
CustodialCryptoWallet.Test/: Class1.cs
CustodialCryptoWallet.Tests/: CustodialCryptoWallet.Tests.csproj
CustodialCryptoWallet.Web/: CustodialCryptoWallet.Web.csproj  CustodialCryptoWallet.Web.http  Program.cs  appsettings.json
CustodialCryptoWallet.Web/Controllers/: UserController.cs
CustodialCryptoWallet.Web/Infrastructure/Configurations/: CustodialCryptoWalletContextConfiguration.cs  MapperConfiguration.cs  MiddlewareConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  ValidationConfiguration.cs
CustodialCryptoWallet.Web/Infrastructure/WebMapperProfiles/: WebUserMapperProfile.cs
CustodialCryptoWallet.Web/Infrastruture/WebMapperProfiles/: WebUserMapperProfile.cs
CustodialCryptoWallet.Web/Middleware/: ExceptionHandlerMiddleware.cs
CustodialCryptoWallet.Web/Models/Dto/: AmountDto.cs  UserDto.cs
CustodialCryptoWallet.Web/Models/Validators/: AmountDtoValidator.cs  UserDtoValidator.cs
CustodialCryptoWallet.Web/Models/ViewModels/: BalanceViewModel.cs  BaseViewModel.cs  NewBalanceViewModel.cs  UserViewModel.cs
CustodialCryptoWallet.Web/Properties/: launchSettings.json
CustodialCryptoWallet.Web/Properties/PublishProfiles/: registry.hub.docker.com_dub200586.pubxml
(+11 files in other folders)
