<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastruture\Configurations\" />
    <Folder Include="Models\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustodialCryptoWallet.Bll\CustodialCryptoWallet.Bll.csproj" />
    <ProjectReference Include="..\CustodialCryptoWallet.Common\CustodialCryptoWallet.Common.csproj" />
  </ItemGroup>

</Project>
